<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vouth Code</title>

    <!-- Icon -->
    <link rel="icon" href="assets/images/logo.png" type="image/gif" sizes="16x16">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="heading">
        <div class="heading-content">            
            <img class="logo" src="assets/images/logo.png" alt="">
            <h1>
                Ahh, sorry we're gonna be<br/>
                back as soon as possible, really.
            </h1>
            <p>
                We build clean and good website.<br/>
                If you're really needs some help, feel free to reach us.
            </p>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=+6285156008457&text=Hello, let's have a conversation.">Start a conversation</a>            
        </div>
    </div>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="assets/videos/background-video.mkv">
        </video>
    </div>
    <div class="video-overlay">
    </div>
</body>
</html>